<!DOCTYPE html>
<html>
  <!-- This page has a possibility of containing inefficient code -->

  <head>
    <title>page4Login</title>

    <script src="./jQuery/3-3-1.js"></script>
    <link rel="stylesheet" href="./CSS/menustyle.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
    <link rel="stylesheet" href="./CSS/ButtonEffects.css" />
    <script type="text/javascript" src="./FixNavigation.js"></script>
    <script src="./jQuery/pace.js"></script>
    <link rel="stylesheet" href="./CSS/loadingbar.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <style>

    input {
      font-size: 100%;
      font-family: inherit;
      border: none;
      background-color: rgba(0,0,0,0);
      width: 100%;
      height: 39px;
    }

    a.active{
      background-color: #3498db;
      pointer-events: none;
    }

    li.slider{
      width: 25%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #3498db;
      z-index: 8;
      transition: left 0.4s, background-color 0.4s;
    }

    #formPaperPNG{
      font-size: 35px;
      width: 80%;
      left: 10%;
      height: 400px;
      position: absolute;
      top: 250px;
      margin-bottom: 50px;
      background-image: url("./picturesForUI/lines.png"), url("./picturesForUI/paper.png");
      background-repeat: repeat-y, repeat;
      border-radius: 12px;
      display: flex;
      -webkit-box-shadow: 0px 2px 14px #000;
      box-shadow: 0px 2px 14px #000;
      display: flex;
    }

    #LeftSideOfPaper {
      top: 0;
      left: 0;
      width: 20%;
    }

    #RightSideOfPaper {
      font-family: Courier, monospace;
      top: 0;
      right: 0;
      width: 130%;
    }

    .effect.rightPointEffect {
      top: 680px;
    }

    </style>

  </head>
  <body>
    <div id="headerBox">
      <span id="logo"></span>
      <div id="logoWord">WalPapir</div>
      <script>
        $(function(){
          $(window).on('load resize', function(){
            if(window.innerWidth >= 801){
              document.getElementById('logo').innerHTML = '<img src="./picturesForUI/logo_60x60.png" id="menuIcon" />';
            } else {
              document.getElementById('logo').innerHTML = '<img src="./picturesForUI/logo_40x40.png" id="menuIcon" />'
            }
          })
        })
      </script>
    </div>

    <!-- navigation bar -->
      <ul class="menu">

      <li><a href="./home1.html">
          HOME</a></li>

      <li><a href="./noChara.html">
          NO CHARACTER</a></li>

      <li><a href="./withChara.html">
          WITH CHARACTERS</a></li>

      <li><a href="./userPage.html">
          USER</a></li>

      <li class="slider"></li>

    </ul>
    <!-- navigation bar -->

    <!-- hamburgerMenu -->

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <nav class="hamburgerMenu">
      <input type="checkbox" href="#" class="hamburgerMenuOpen" name="hamburgerMenuOpen" id="hamburgerMenuOpen" />
      <label class="hamburgerMenuOpenButton" for="hamburgerMenuOpen">
        <span class="hamburger hamburger1"></span>
        <span class="hamburger hamburger2"></span>
        <span class="hamburger hamburger3"></span>
      </label>

      <a href="./how2use.html" class="hamburgerMenuItem"><i class="fas fa-question"></i></a>
      <a href="./page4Post.html" class="hamburgerMenuItem"><i class="fas fa-paper-plane"></i></a>
      <a href="./favPage.html" class="hamburgerMenuItem"><i class="fa fa-heart"></i></a>
      <a href="mailto:papillonp@icloud.com" class="hamburgerMenuItem"><i class="fa fa-envelope"></i></a>

    </nav>

    <!-- hamburgerMenu -->

    <!-- filters -->
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
          <filter id="shadowed-goo">

              <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
              <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
              <feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
              <feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
              <feOffset in="shadow" dx="1" dy="1" result="shadow" />
              <feComposite in2="shadow" in="goo" result="goo" />
              <feComposite in2="goo" in="SourceGraphic" result="mix" />

          </filter>
          <filter id="goo">

              <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
              <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
              <feComposite in2="goo" in="SourceGraphic" result="mix" />

          </filter>
        </defs>
    </svg>

    <!-- filters -->


    <!-- submission paper -->

    <div id="formPaperPNG">
      <div id="LeftSideOfPaper">

      </div>
      <div id="RightSideOfPaper">
        <p align="left">Login Form</p>
        <br>
        <form action="#" method="post">
          <input type="text" name="userName" placeholder="NAME"><br><br>
          <input type="password" name="Passwd" placeholder="PASSWORD">
      </div>
    </div>

    <!-- submission paper -->

    <!-- submission button -->
    <div class="container">
      <div class="buttonEffect">
        <a class="effect rightPointEffect" type="submit" title="SignUp">
          Sign up</a>
        </div>
      </form>
    </div>

    <!-- submission button -->

  </body>
</html>
